# telemetry_ingestion

./: Program.cs  README.md  appsettings.json  telemetry_ingestion.csproj  telemetry_ingestion.sln
Controllers/: DevicesController.cs  TelemetryController.cs
DTOs/: TelemetryRequestDto.cs  TelemetryResponseDto.cs
Data/: AppDbContext.cs
Interfaces/: IDevicesRepository.cs  ITelemetryParser.cs  ITelemetryRepository.cs
Middlewares/: ExceptionMiddleware.cs
Migrations/: 20260223223437_InitialCreate.Designer.cs  20260223223437_InitialCreate.cs  20260224192507_AddDeviceId.Designer.cs  20260224192507_AddDeviceId.cs  20260225093656_InitialFullSchema.Designer.cs  20260225093656_InitialFullSchema.cs  20260225135831_InitialFullSchema.Designer.cs  20260225135831_InitialFullSchema.cs  AppDbContextModelSnapshot.cs
Models/: Device.cs  TelemetryRecord.cs
Parsers/: SpeedParser.cs  TemperatureParser.cs  VibrationParser.cs
Repositories/: DevicesRepository.cs  TelemetryRepository.cs
Services/: DevicesService.cs  TelemetryService.cs
